body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
    background-color: #caf0f8
  }
body h1{
  color: #000000;
  font-size: calc(1.5em + 1vw);
  font-weight: bold;
  font-family: sans-serif
}
.header{
  position: sticky;
  top: 0;
}
  header {
    /*d1ffcf
    ddffbe*/
    border-bottom: 30px;
    background-color:#00b4d8;
    color: #070f12;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
  } 
  .logo {
   width: 0%;
   height: 2%;
  }
  nav {
    border-radius: 20px;
    background-color: #ffffff;
    padding: 0.5rem;
  }
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;
  }
  nav ul li {
    margin: 0 10px;
  }
  nav ul li a {
    color: #000000;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 3px;
    transition: background-color 0.3s ease;
  }
  nav ul li a:hover {
    background-color:   #324a5c;
    border-radius: 20px;
  }
  main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  h1, h2 {
    color: #ffffff;
    text-align: center;
  }
  .Subject-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 30px;
    z-index: 0;
  }
  /**/
    @media (max-width: 900px) {
    .Subject-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 600px) {
    .Subject-grid {
      grid-template-columns: 1fr;
    }
  }
  .Subject-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    z-index: -1;
  }
  .Subject-card:hover {
    transform: translateY(-5px);
  }
  .flag-container {
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .flag {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
  .Subject-info {
    padding: 15px;
    text-align: center;
  }
  .Subject-pair {
    font-weight: bold;
    margin-bottom: 5px;
  }
  .view-details {
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    background-color:#93d0ff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  .view-details:hover {
    background-color: #324a5c;
  }

/* Media queries for responsiveness */
@media (max-width: 1200px) {
    main {
        max-width: 100%;
        padding: 10px;
    }
}

@media (max-width: 900px) {
    .header, nav ul {
        flex-direction: column;
        align-items: center;
    }
    nav ul {
        justify-content: center;
    }
}

@media (max-width: 600px) {
    .header, nav ul {
        flex-direction: column;
        align-items: center;
    }
    nav ul {
        justify-content: center;
    }
    .Subject-grid {
        grid-template-columns: 1fr;
    }
}